{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext", // Set the module system to ESModule
    "esModuleInterop": true,
    "outDir": "./dist/esm",
    "verbatimModuleSyntax": true
  }
}
